{
    "expo": {
        "name": "Elysio - Dating",
        "slug": "elysio",
        "version": "0.0.1",
        "orientation": "portrait",
        "icon": "./assets/images/ios-light.png",
        "scheme": "elysio",
        "userInterfaceStyle": "automatic",
        "ios": {
            "supportsTablet": true,
            "infoPlist": {
                "NSCameraUsageDescription": "Allow access to camera for video calls",
                "NSMicrophoneUsageDescription": "Allow access to microphone for calls",
                "ITSAppUsesNonExemptEncryption": false
            },
            "storeKitConfigPath": "./Store.storekit",
            "entitlements": {
                "com.apple.developer.in-app-payments": []
            },
            "bundleIdentifier": "com.mindsofd23b.elysio",
            "usesAppleSignIn": true
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#E6F4FE",
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundImage": "./assets/images/adaptive-icon.png"
            },
            "permissions": [
                "android.permission.CAMERA",
                "android.permission.RECORD_AUDIO",
                "android.permission.INTERNET"
            ],
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "package": "com.mindsofd23b.elysio"
        },
        "web": {
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            "expo-apple-authentication",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/splash-icon-light.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff",
                    "dark": {
                        "image": "./assets/images/splash-icon-dark.png",
                        "backgroundColor": "#000000",
                        "imageWidth": 200,
                        "resizeMode": "contain"
                    }
                }
            ],
            "expo-font",
            "@react-native-community/datetimepicker",
            "expo-secure-store",
            "expo-localization",
            "expo-image",
            [
                "@sentry/react-native/expo",
                {
                    "url": "https://sentry.io/",
                    "project": "elysio",
                    "organization": "mindsofd23b"
                }
            ],
            [
                "react-native-purchases",
                {
                    "androidPackageName": "com.mindsofd23b.elysio"
                }
            ],
            "@sentry/react-native",
            "expo-web-browser"
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        },
        "extra": {
            "router": {},
            "eas": {
                "projectId": "4e9048d5-2e15-4fbc-ab31-22fbb78608d3"
            }
        },
        "owner": "mindsofd23b"
    }
}
